@charset "utf-8";
/*!
 * @copyright:	https://github.com/divio/django-cms
 */

#cms_toolbar {
//##################################################################################################################
// #CLIPBOARD#
.cms_clipboard { position:fixed; left:0; top:130px; z-index:99999; display:none;
	background:rgba(255,255,255,0.6); padding:3px 3px 3px 0; @include border-radius(0 3px 3px 0);

	p { padding:0; margin:0; }

	.cms_clipboard-numbers { margin:0 0 2px; }
	.cms_clipboard-numbers a { display:block; width:20px; height:30px; @include hide-text(); @include border-radius(0 3px 3px 0);
		border:5px solid $color-grey-70; border-left:none; border-right:none; overflow:hidden;
		background:$color-grey-70 url('../img/toolbar/sprite_toolbar.png') no-repeat left -130px;
		@include box-sizing(border-box);
		&:hover, &:active, &:focus { background-color:$color-grey-90; background-position:-20px -130px; }
	}
	.cms_clipboard-numbers .cms_clipboard-numbers { display:none !important; }

	.cms_clipboard-empty a { display:block; width:20px; height:20px; @include hide-text(); @include border-radius(0 3px 3px 0);
		background:$color-grey-70 url('../img/toolbar/sprite_toolbar.png') no-repeat left -110px; cursor:pointer;
		&:hover, &:active, &:focus { background-color:$color-grey-90; background-position:-20px -110px; }
	}

	// placeholders
	.cms_clipboard-triggers { position:relative; z-index:999; }
	.cms_clipboard-triggers .cms_clipboard-numbers:nth-child(n+6) { display:none; }

	.cms_clipboard-containers { position:absolute; top:0; left:-1px; z-index:99; width:0; }
	.cms_clipboard-containers .cms_draggable { margin-left:-220px; width:190px; }

	// custom style for draggable item
	.cms_dragarea { padding-top:3px; }
	.cms_draggable { position:relative; left:0; top:0; z-index:99; cursor:move;
		@include border-radius(3px); padding:4px 5px 3px 5px; margin:0 0 2px;
		background:$color-grey-5; border:1px solid $color-grey-70; }
	.cms_draggable .cms_dragitem { padding-left:20px; }
	.cms_draggable .cms_dragitem .cms_submenu { display:none !important; }
	.cms_draggable .cms_dragitem-text { @include inline-block(); width:140px; height:21px; overflow:hidden; }

	.cms_plugins { display:none; }
}

// end of toolbar
}